import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int count=0;
        String str = sc.nextLine();
        char[] c = str.toCharArray();
        for (int i =0;i<c.length;i++){
            char x = c[i];
            if(x>='A'&&x<='Z'){
                count++;  
            }
        }
        System.out.println(count);
    }
}
