import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc =new Scanner (System.in);
        int c= 0;
        String str =  sc.nextLine();
        char[] x = str.toCharArray();
        for(int i = 0 ;i < x.length ;i++){
            if(x[i] >= 32 && x[i]<=47 || x[i] >= 58&& x[i]<=64){
                c++;
            }
        }
        System.out.print(c);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
