import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int [n];
        int e=0;
        int o;
        for(int i =0 ; i<n ; i++){
            a[i] = sc.nextInt();
            if(a[i]%2==0){
                e++;
            }
      
        }
        System.out.println("Odd"+ " = "+(n-e));
        System.out.println("Even"+ " = "+e);
    }
}
